stworzenie tabeli employees

CREATE TABLE EMPLOYEES (
 employee_id int not null primary key,
 first_name varchar(255) not null,
 last_name varchar(255) not null,
 email varchar(255),
 phone_number varchar(9),
 hire_date date not null,
 job_id int,
 salary float,
 commision_pct float,
 manager_id int,
 department_id int,
 CONSTRAINT FK_manager_id FOREIGN KEY (manager_id)
 REFERENCES EMPLOYEES(employee_id)
);

CREATE TABLE REGIONS (
    region_id int not null primary key,
    region_name varchar(255)
)

CREATE TABLE COUNTRIES (
    country_id int not null primary key,
    country_name varchar(255),
    region_id int,
    CONSTRAINT FK_region_id FOREIGN KEY (region_id) 
    REFERENCES REGIONS(region_id)
)

CREATE TABLE LOCATIONS (
    location_id int not null primary key,
    street_address varchar(255) not null,
    postal_code varchar(255) not null,
    city varchar(255) not null,
    state_province varchar(255) not null,
    country_id int,
    CONSTRAINT FK_country_id FOREIGN KEY (country_id)
    REFERENCES COUNTRIES(country_id)
)

CREATE TABLE DEPARTMENTS (
    department_id int not null primary key,
    department_name varchar(255),
    manager_id int,
    location_id int,
    CONSTRAINT FK_manager FOREIGN KEY (manager_id)
    REFERENCES EMPLOYEES(employee_id),
    CONSTRAINT FK_location_id FOREIGN KEY (location_id)
    REFERENCES LOCATIONS(location_id)
)

CREATE TABLE JOBS (
    job_id int not null primary key,
    job_title varchar(255) not null,
    min_salary float not null,
    max_salary float not null,
    check (max_salary - min_salary >= 2000)
)

CREATE TABLE JOB_HISTORY (
    employee_id int not null,
    start_date date not null,
    end_date date,
    job_id int,
    department_id int,
    CONSTRAINT PK_job_history PRIMARY KEY (employee_id, start_date),
    CONSTRAINT FK_employee_id FOREIGN KEY (employee_id)
    REFERENCES EMPLOYEES(employee_id),
    CONSTRAINT FK_department FOREIGN KEY (department_id)
    REFERENCES DEPARTMENTS(department_id),
    CONSTRAINT FK_jobs FOREIGN KEY (job_id)
    REFERENCES JOBS(job_id)
)


edycja istniejących tabel:

alter table EMPLOYEES
add CONSTRAINT FK_jobs_id FOREIGN KEY (job_id)
REFERENCES JOBS(job_id)

alter table EMPLOYEES
add CONSTRAINT FK_department_id FOREIGN KEY (department_id)
REFERENCES DEPARTMENTS(department_id)


dodawanie jobs:

INSERT INTO JOBS 
VALUES 
(1, 'pierwsza_praca', 3000, 5000),
(2, 'druga_praca', 8000, 12000),
(3, 'trzecia_praca', 18000, 25000),
(4, 'czwarta_praca', 1500, 4000);

dodawanie employees

INSERT INTO EMPLOYEES (employee_id, first_name, 
last_name, email, phone_number, hire_date,
salary, commision_pct)
VALUES
(1, 'Arek', 'Pelak', 'apelak@gmail.com',
'123123123', TO_DATE('10-10-2025', 'DD-MM-YYYY'), 5000.00, 0.1);

INSERT INTO EMPLOYEES (employee_id, first_name, 
last_name, email, phone_number, hire_date,
salary, commision_pct)
VALUES
(2, 'Bartosz', 'Rodzyn', 'rodzynix@gmail.com',
'123123123', TO_DATE('10-09-2024', 'DD-MM-YYYY'), 3500.00, 0.01);

INSERT INTO EMPLOYEES (employee_id, first_name, 
last_name, email, phone_number, hire_date,
salary, commision_pct)
VALUES
(3, 'Miszor', 'Sobieski', 'sobol@gmail.com',
'123123123', TO_DATE('31-01-2025', 'DD-MM-YYYY'), 6000.00, 0.15);

INSERT INTO EMPLOYEES (employee_id, first_name, 
last_name, email, phone_number, hire_date,
salary, commision_pct)
VALUES
(4, 'Mikro', 'Cypek', 'cypek@gmail.com',
'123123123', TO_DATE('01-05-2025', 'DD-MM-YYYY'), 1500.00, 0.0);

UPDATE EMPLOYEES SET MANAGER_ID = 1 WHERE EMPLOYEE_ID = 2 OR EMPLOYEE_ID  = 3

EMPLOYEE_ID|FIRST_NAME|LAST_NAME|EMAIL             |PHONE_NUMBER|HIRE_DATE              |JOB_ID|SALARY|COMMISION_PCT|MANAGER_ID|DEPARTMENT_ID|
-----------+----------+---------+------------------+------------+-----------------------+------+------+-------------+----------+-------------+
          1|Arek      |Pelak    |apelak@gmail.com  |123123123   |2025-10-10 00:00:00.000|      |  5000|          0.1|          |             |
          2|Bartosz   |Rodzyn   |rodzynix@gmail.com|123123123   |2024-09-10 00:00:00.000|      |  3500|         0.01|         1|             |
          3|Miszor    |Sobieski |sobol@gmail.com   |123123123   |2025-01-31 00:00:00.000|      |  6000|         0.15|         1|             |
          4|Mikro     |Cypek    |cypek@gmail.com   |123123123   |2025-05-01 00:00:00.000|      |  1500|            0|          |             |



JOB_ID|JOB_TITLE     |MIN_SALARY|MAX_SALARY|
------+--------------+----------+----------+
     1|pierwsza_praca|      3000|      5000|
     2|druga_praca   |      8000|     12000|
     3|trzecia_praca |     18000|     25000|
     4|czwarta_praca |      1500|      4000|

UPDATE JOBS
SET MIN_SALARY = MIN_SALARY + 500,
    MAX_SALARY = MAX_SALARY + 500
WHERE LOWER(JOB_TITLE) LIKE '%b%' OR LOWER(JOB_TITLE) LIKE '%s%';

JOB_ID|JOB_TITLE     |MIN_SALARY|MAX_SALARY|
------+--------------+----------+----------+
     1|pierwsza_praca|      3500|      5500|
     2|druga_praca   |      8000|     12000|
     3|trzecia_praca |     18000|     25000|
     4|czwarta_praca |      1500|      4000|


DELETE FROM JOBS j WHERE max_salary > 9000.0

JOB_ID|JOB_TITLE     |MIN_SALARY|MAX_SALARY|
------+--------------+----------+----------+
     1|pierwsza_praca|      3500|      5500|
     4|czwarta_praca |      1500|      4000|



TABLE_NAME |
-----------+
EMPLOYEES  |
JOBS       |
COUNTRIES  |
DEPARTMENTS|
JOB_HISTORY|
LOCATIONS  |
REGIONS    |

DROP TABLE JOB_HISTORY 

TABLE_NAME |
-----------+
EMPLOYEES  |
JOBS       |
COUNTRIES  |
DEPARTMENTS|
LOCATIONS  |
REGIONS    |

SELECT OBJECT_NAME, ORIGINAL_NAME, DROPTIME
FROM RECYCLEBIN;

OBJECT_NAME                   |ORIGINAL_NAME |DROPTIME           |
------------------------------+--------------+-------------------+
BIN$xj711cZPRPK7haexq2VLHw==$0|PK_JOB_HISTORY|2025-10-10:10:39:40|
BIN$eQqQwAR6RvS0wNCvuEmt/w==$0|JOB_HISTORY   |2025-10-10:10:39:40|

FLASHBACK TABLE JOB_HISTORY TO BEFORE DROP;

TABLE_NAME |
-----------+
EMPLOYEES  |
JOBS       |
COUNTRIES  |
DEPARTMENTS|
JOB_HISTORY|
LOCATIONS  |
REGIONS    |
